<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;900&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" /> -->


    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Noto Sans TC', sans-serif;
        }


        .home {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(12, 3, 51, 0.3), rgba(12, 3, 51, 0.3));
            padding: 0 5%;
        }

        .back-video {
            width: 100%;
            height: 1hv;
            position: absolute;
            right: 0;
            bottom: 0;
            z-index: -1;
        }

        @media(min-aspect-ratio:16/9) {
            .back-video {
                width: 100%;
                height: auto;
            }
        }

        @media(max-aspect-ratio:16/9) {
            .back-video {
                width: auto;
                height: 100%;
            }

        }


        body {
            height: 400vh;
        }

        nav {
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            padding: 20px 8%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        nav ul li {
            list-style: none;
            display: inline-block;
            margin-left: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-size: 20px;
        }





        .content a {
            text-decoration: none;
            display: inline-block;
            color: rgb(255, 255, 255);
            font-size: 24px;
            border: 2px solid rgb(255, 255, 255);
            padding: 14px 70px;
            border-radius: 50px;
            margin-top: 20px;


        }

        .content a:hover {

            background-color: rgba(94, 172, 245, 0.87);

        }

        .content {
            text-align: center;
            position: absolute;
            top: 60%;
            left: 45%;
        }

        .auto-type {
            font-family: 'Noto Sans TC', sans-serif;
        }

        .typer {
            position: absolute;
            color: aliceblue;
            top: 40%;
            left: 36.5%;
            font-size: 60px;
        }

        .indexpag2 {

            padding-top: 50px;
            padding-bottom: 60px;
            margin-left: 30%;
        }

        h3 {
            font-size: 40px;
            text-align: center;
            width: 50%;
            margin-left: 60px;
            padding: 16px;
            background-color: rgb(163, 255, 255);
            border: 1px solid rgb(255, 255, 255);



        }



        .carousel-item {
            /* margin: 60px; */
            padding-left: 60px;
            height: 590px;
            background-size: contain;
        }

        nav.sticky {
            position: fixed;
            top: 0;
            left: 0;
            padding: 10px 11%;
            background: rgb(253, 193, 29);
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 2;
            transition: padding 0.7s;
        }

        nav.sticky ul {
            width: auto;
        }

        li.slide {
            margin: 0;
            padding: 0;
            width: inherit;
            height: inherit;
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 120%;
            font-size: 90px;
            color: rgb(0, 0, 0);

        }

        .carousel-inner {
            width: 95%;
            padding-left: 50px;
        }


        .carousel-inner p a {
            text-decoration: none;
            font-size: 23px;
            color: rgb(255, 255, 255);
        }

        .carousel-inner p a:hover {

            color: rgba(188, 245, 255, 0.973);
        }




        .carousel-inner h5 {
            padding-left: 40px;
            text-align: left;
            font-size: 30px;
            color: rgb(255, 255, 255);
        }

        .Q {
            width: 91%;
            background-color: rgba(0, 0, 0, 0.5);

        }



        /* 卡片 */
        .kapian {
            position: relative;
            width: 300px;
            height: 400px;
            border-radius: 3px;
            background-color: #fff;
            box-shadow: 2px 3px 3px rgb(139, 138, 138);
            overflow: hidden;
            cursor: pointer;
            transition: all 0.3s;
        }

        .kapian:hover {
            box-shadow: 2px 3px 10px rgb(36, 35, 35);
        }

        .wenben {
            position: absolute;
            bottom: -200px;
            width: 100%;
            height: 300px;
            background-color: rgb(247, 242, 242);
            transition: 0.5s;
        }

        .kapian:hover .wenben {
            bottom: 0px;
        }

        .wenben h2 {
            color: rgb(21, 74, 172);
            line-height: 60px;
            text-align: center;

        }

        .wenben p {
            padding: 0 30px;
            font-family: 'fangsong';
            font-size: 16px;
            font-weight: bold;
            line-height: 20px;
            text-align: center;
        }
    </style>
</head>

<body>

    <!-- <div class="home">
        <video autoplay muted loop plays-inline class="back-video">
            <source src="./video/production ID_4782135.mp4" type="video/mp4">
        </video>
    </div> -->
    <nav id="navbar">
        <!-- <img class="logo" src="./poto/logo.png" alt=""> -->
        <a class="logo">JUSTGO</a>
        <ul id="menu">
            <li><a href="#">規劃行程 </a></li>
            <li><a href="#">行程推薦</a></li>
            <li><a href="#">我的行程</a></li>
        </ul>
    </nav>
    <div class="home">
        <video autoplay muted loop plays-inline class="back-video">
            <source src="./video/production ID_4782135.mp4" type="video/mp4">
        </video>
    </div>
    <p class="text-center typer"><span class="auto-type "></span></p>
    <div class="content ">
        <!-- <h1>Just-Go</h1> -->
        <a href="#">開始規劃</a>
    </div>
    <div class="indexpag2">
        <h3>行程精選</h3>
    </div>


    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./poto/1.jpg" class="d-block w-100" alt="...">
                <div class="Q carousel-caption d-none d-md-block">
                    <h5>台中樂氣球之旅</h5>
                    <p><a href="#">一個放輕鬆的行程一個放輕鬆的行程一個放輕鬆的行程一個放輕鬆的行程一個放輕鬆的行程一個放</a></p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./poto/2.jpg" class="d-block w-100" alt="...">
                <div class="Q carousel-caption d-none d-md-block">
                    <h5>台中樂氣球之旅</h5>
                    <p><a href="#">一個放輕鬆的行程一個放輕鬆的行程一個放輕鬆的行程一個放輕鬆的行程一個放輕鬆的行程一個放</a></p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./poto/3.jpg" class="d-block w-100" alt="...">
                <div class="Q carousel-caption d-none d-md-block">
                    <h5>台中樂氣球之旅-</h5>
                    <p><a href="#">一個放輕鬆的行程一個放輕鬆的行程一個放輕鬆的行程一個放輕鬆的行程一個放輕鬆的行程一個放</a>
                    </p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <div class="indexpag2">
        <h3>安排行程</h3>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-3">
                <div class="card" style="width: 18rem;">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card" style="width: 18rem;">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card" style="width: 18rem;">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="kapian">
                    <div class="tu">
                        <img src="3.2.png">
                    </div>
                    <div class="wenben">
                        <h2>卡片4</h2>
                        <p style="padding-bottom: 20px;">標題</p>
                        <p>
                            內文
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </div>





    <script src='flipping.web.js'></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="/javascripts/jquery-3.6.0.min.js"></script>

    <script>
        var typed = new Typed(".auto-type", {
            strings: ["還在為排行程煩惱嗎?", "旅行也可以很簡單"],
            typeSpeed: 120,
            backSpeed: 100,
            loop: false
        })


        var nacbar = document.getElementById("navbar");
        var menu = document.getElementById("menu");

        window.onscroll = function () {
            if (window.pageYOffset >= menu.offsetTop) {
                navbar.classList.add("sticky");
            }
            else {
                navbar.classList.remove("sticky");
            }
        }
    </script>
</body>

</html>